# pro-eventos

./: .gitignore
Back/src/: ProEventos.sln
Back/src/ProVentos.API/: Dockerfile  ProEventos.db  ProEventos.db-shm  ProEventos.db-wal  ProVentos.API.csproj  ProVentos.API.sln  Program.cs  Startup.cs  WeatherForecast.cs  docker-compose.yml
Back/src/ProVentos.API/Controllers/: EventoController.cs  PacienteController.cs  WeatherForecastController.cs
Back/src/ProVentos.API/Data/: DataContext.cs
Back/src/ProVentos.API/Models/: Evento.cs  Paciente.cs
Back/src/ProVentos.API/Properties/: launchSettings.json
Back/src/ProVentos.API/Repositories/: IPacienteRepository.cs  PacienteRepository.cs
Back/src/ProVentos.API/Services/: IPacienteService.cs  PacienteService.cs
Back/src/Proeventos.Application/: Proeventos.Application.csproj
Back/src/Proeventos.Domain/: Evento.cs  Lote.cs  Palestrante.cs  PalestranteEvento.cs  RedeSocial.cs
Back/src/Proeventos.Persistence/: ProEventosContext.cs  Proeventos.Persistence.csproj
Front/ProEventos-App/: .gitignore  package-lock.json  package.json
Front/ProEventos-App/src/: styles.scss
Front/ProEventos-App/src/app/: app.component.html  app.component.ts  app.module.ts
Front/ProEventos-App/src/app/eventos/: eventos.component.html  eventos.component.ts
Front/ProEventos-App/src/app/nav/: nav.component.html  nav.component.ts
