<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Proeventos.Domain\Proeventos.Domain.csproj" />
		<ProjectReference Include="..\Proeventos.Persistence\Proeventos.Persistence.csproj" />
	</ItemGroup>

</Project>
